apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - nodeclass.yaml
  - nodepool.yaml

patchesStrategicMerge:
  - karpenter-patch.yaml


# Plese add nodepool and nodeclass resources once Karpetner installation is stable in the stage environment.

